<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>TYPICAL WEB BOILERPLATE</title>
      <link href="assets/bootstrap.min.css" rel="stylesheet">
      <link href="assets/popup.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="container">
         <div id="box1"></div>
         <div id="box2"></div>
      </div>
      <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="modules/apicaller/api_caller.js"></script>
      <script type="text/javascript" src="assets/popup.js"></script>
   </body>
</html>